
+---------+               +---------+     +-----------+
| preload |---------------> welcome <-----> howToPlay |
+---------+               +-^--^--^-+     +-----------+
                            |  |  |
                            |  |  +---------------------+
                            |  +-1------------1-+       |
                            |                   |       |
+----------------+      +---v---------+    +----v----+  |
| createNewWorld <------> selectWorld |    | setting |  |
+----------------+      +-------------+    +----^----+  |
        |                       |               2       |
        +---------------------+ |               |       |
                              | |               2       |
  +---------+               +-v-v--+        +---v---+   |
  | terrain <---------------> play <--------> pause |---+
  +---------+               +------+        +-------+

页面间的关系是图结构的，而不是树。

page是一种特殊的全屏的component：

* page有自己预设的一些样式
* page自带一个全屏按钮
* page由一个统一的有限状态机来管理
