
+---------+               +---------+     +-----------+
| preload |---------------> welcome <-----> howToPlay |
+---------+               +-^--^--^-+     +-----------+
                            |  |  |
                            |  |  +---------------------+
                            |  +-1------------1-+       |
                            |                   |       |
+----------------+      +---v---------+    +----v----+  |
| createNewWorld <------> selectWorld |    | setting |  |
+----------------+      +-------------+    +----^----+  |
        |                       |               2       |
        +---------------------+ |               |       |
                              | |               2       |
  +---------+               +-v-v--+        +---v---+   |
  | terrain <---------------> play <--------> pause |---+
  +---------+               +------+        +-------+

